The top 3 players with the highest and lowest scores for each statistic

------------------------------------------
Statistic: Games

The top 3 highest players:
Bryan Mbeumo  35
Nathan Collins  35
Mikkel Damsgaard  35

The top 3 lowest players:
Odsonne Édouard  2
Danny Ward  2
Hákon Rafn Valdimarsson  2
------------------------------------------
Statistic: Games_starts

The top 3 highest players:
Milos Kerkez  35
Youri Tielemans  35
Moisés Caicedo  35

The top 3 lowest players:
Antony  0
Emi Buendía  0
Ben Chilwell  0
------------------------------------------
Statistic: Minutes

The top 3 highest players:
Virgil van Dijk  3150
David Raya  3150
Nathan Collins  3150

The top 3 lowest players:
Ayden Heaven  95
Jahmai Simpson-Pusey  96
Billy Gilmour  98
------------------------------------------
Statistic: Goals

The top 3 highest players:
Mohamed Salah  28
Alexander Isak  23
Erling Haaland  21

The top 3 lowest players:
Miguel Almirón  0
Harry Amass  0
Joachim Andersen  0
------------------------------------------
Statistic: Assists

The top 3 highest players:
Mohamed Salah  18
Jacob Murphy  11
Mikkel Damsgaard  10

The top 3 lowest players:
Joshua Acheampong  0
Emmanuel Agbadou  0
Willian  0
------------------------------------------
Statistic: Cards_yellow

The top 3 highest players:
Saša Lukić  12
Will Hughes  11
Manuel Ugarte Ribeiro  10

The top 3 lowest players:
Simon Adingra  0
Odsonne Édouard  0
Willian  0
------------------------------------------
Statistic: Cards_red

The top 3 highest players:
Bruno Fernandes  2
Myles Lewis-Skelly  2
Jack Stephens  2

The top 3 lowest players:
Harry Winks  0
Cameron Archer  0
Julian Araujo  0
------------------------------------------
Statistic: Xg

The top 3 highest players:
Mohamed Salah  24.0
Erling Haaland  20.8
Alexander Isak  19.9

The top 3 lowest players:
Luke Woolfenden  0.0
Danilo  0.0
Sam Johnstone  0.0
------------------------------------------
Statistic: Xg_assist

The top 3 highest players:
Mohamed Salah  13.2
Cole Palmer  10.0
Son Heung-min  8.2

The top 3 lowest players:
Joshua Acheampong  0.0
Odsonne Édouard  0.0
Danny Ward  0.0
------------------------------------------
Statistic: Progressive_carries

The top 3 highest players:
Jeremy Doku  189
Mohamed Salah  143
Noni Madueke  142

The top 3 lowest players:
Joshua Acheampong  0
Danny Ward  0
Guglielmo Vicario  0
------------------------------------------
Statistic: Progressive_passes

The top 3 highest players:
Bruno Fernandes  281
Joško Gvardiol  251
Bruno Guimarães  247

The top 3 lowest players:
Danny Ward  0
Christian Walton  0
Hákon Rafn Valdimarsson  0
------------------------------------------
Statistic: Progressive_passes_received

The top 3 highest players:
Mohamed Salah  440
Bryan Mbeumo  319
Alejandro Garnacho  281

The top 3 lowest players:
Joshua Acheampong  0
Guglielmo Vicario  0
Christian Walton  0
------------------------------------------
Statistic: Goals_per90

The top 3 highest players:
Jáder Durán  0.99
Donyell Malen  0.92
James Mcatee  0.89

The top 3 lowest players:
Joachim Andersen  0.0
Illia Zabarnyi  0.0
Jannik Vestergaard  0.0
------------------------------------------
Statistic: Assists_per90

The top 3 highest players:
Tyrique George  0.87
Danny Ings  0.63
Bukayo Saka  0.58

The top 3 lowest players:
Alphonse Areola  0.0
Kepa Arrizabalaga  0.0
Taiwo Awoniyi  0.0
------------------------------------------
Statistic: Xg_per90

The top 3 highest players:
James Mcatee  0.83
Erling Haaland  0.76
Danny Ings  0.72

The top 3 lowest players:
Guglielmo Vicario  0.0
Benoît Badiashile  0.0
Kepa Arrizabalaga  0.0
------------------------------------------
Statistic: Xg_assist_per90

The top 3 highest players:
Tyrique George  0.63
Mykhailo Mudryk  0.58
Philip Billing  0.54

The top 3 lowest players:
Joshua Acheampong  0.0
Kepa Arrizabalaga  0.0
Alphonse Areola  0.0
------------------------------------------
Statistic: Gk_goals_against_per90

The top 3 highest players:
Danny Ward  4.0
Altay Bayındır  4.0
Christian Walton  2.67

The top 3 lowest players:
Jason Steele  0.5
David Raya  0.89
Alisson  0.92
------------------------------------------
Statistic: Gk_save_pct

The top 3 highest players:
Neto  84.6
Mark Travers  80.0
Robert Sánchez  76.3

The top 3 lowest players:
Altay Bayındır  33.3
Danny Ward  40.0
Hákon Rafn Valdimarsson  50.0
------------------------------------------
Statistic: Gk_clean_sheet_pct

The top 3 highest players:

The top 3 lowest players:
------------------------------------------
Statistic: Gk_pens_save_pct

The top 3 highest players:
Dean Henderson  50.0
Nick Pope  50.0
Emiliano Martínez  50.0

The top 3 lowest players:
Christian Walton  0.0
Ederson  0.0
Łukasz Fabiański  0.0
------------------------------------------
Statistic: Shots_on_target_pct

The top 3 highest players:
Christian Eriksen  9.1
Kenny Tete  9.1
Edson Álvarez  9.1

The top 3 lowest players:
Joshua Acheampong  0.0
Ross Stewart  0.0
Solly March  0.0
------------------------------------------
Statistic: Shots_per90

The top 3 highest players:
Julio Enciso  6.12
Enes Ünal  5.22
Luis Sinisterra  4.96

The top 3 lowest players:
Odsonne Édouard  0.0
Alphonse Areola  0.0
Benoît Badiashile  0.0
------------------------------------------
Statistic: Goals_per_shot

The top 3 highest players:
John Stones  1.0
Axel Disasi  0.5
Myles Lewis-Skelly  0.5

The top 3 lowest players:
Joshua Acheampong  0.0
Tyrone Mings  0.0
James Milner  0.0
------------------------------------------
Statistic: Average_shot_distance

The top 3 highest players:
Levi Colwill  9.9
Dan Burn  9.9
Illia Zabarnyi  9.8

The top 3 lowest players:
Nathan Aké  10.0
Wout Faes  10.0
Willy Boly  10.2
------------------------------------------
Statistic: Passes_completed

The top 3 highest players:
Virgil van Dijk  2543
Joško Gvardiol  2321
William Saliba  2320

The top 3 lowest players:
Odsonne Édouard  6
William Osula  11
Albert Grønbaek  13
------------------------------------------
Statistic: Passes_pct

The top 3 highest players:
William Saliba  94.2
Nathan Aké  93.9
Manuel Akanji  93.9

The top 3 lowest players:
Matz Sels  50.5
Altay Bayındır  55.5
George Hirst  55.8
------------------------------------------
Statistic: Passes_total_distance

The top 3 highest players:
Virgil van Dijk  46352
Levi Colwill  40277
William Saliba  39927

The top 3 lowest players:
Odsonne Édouard  59
William Osula  126
Albert Grønbaek  135
------------------------------------------
Statistic: Passes_pct_short

The top 3 highest players:
Danny Ward  100.0
Christian Walton  100.0
Mark Travers  100.0

The top 3 lowest players:
William Osula  61.5
Paul Onuachu  62.9
George Hirst  66.7
------------------------------------------
Statistic: Passes_pct_medium

The top 3 highest players:
Odsonne Édouard  100.0
Danny Ward  100.0
Hákon Rafn Valdimarsson  100.0

The top 3 lowest players:
Beto  50.0
William Osula  50.0
George Hirst  50.0
------------------------------------------
Statistic: Passes_pct_long

The top 3 highest players:
Tyler Fredricson  88.9
Lewis Miley  87.5
Beto  87.5

The top 3 lowest players:
Enes Ünal  0.0
Tyrique George  0.0
Ross Stewart  0.0
------------------------------------------
Statistic: Assisted_shots

The top 3 highest players:
Bruno Fernandes  84
Cole Palmer  82
Mohamed Salah  82

The top 3 lowest players:
Joshua Acheampong  0
Danny Ward  0
Benoît Badiashile  0
------------------------------------------
Statistic: Passes_into_final_third

The top 3 highest players:
Virgil van Dijk  269
Joško Gvardiol  237
Youri Tielemans  228

The top 3 lowest players:
Odsonne Édouard  0
Jason Steele  0
Chiedozie Ogbene  0
------------------------------------------
Statistic: Passes_into_penalty_area

The top 3 highest players:
Mohamed Salah  86
Martin Ødegaard  81
Alex Iwobi  78

The top 3 lowest players:
Joshua Acheampong  0
Odsonne Édouard  0
Danny Ward  0
------------------------------------------
Statistic: Crosses_into_penalty_area

The top 3 highest players:
Antonee Robinson  28
Pedro Porro  26
Milos Kerkez  23

The top 3 lowest players:
Taiwo Awoniyi  0
Jannik Vestergaard  0
Guglielmo Vicario  0
------------------------------------------
Statistic: Progressive_passes.1

The top 3 highest players:
Bruno Fernandes  281
Joško Gvardiol  251
Bruno Guimarães  247

The top 3 lowest players:
Danny Ward  0
Christian Walton  0
Hákon Rafn Valdimarsson  0
------------------------------------------
Statistic: Sca

The top 3 highest players:
Cole Palmer  190
Bruno Fernandes  169
Mohamed Salah  157

The top 3 lowest players:
Danny Ward  0
Willy Boly  0
Sven Botman  0
------------------------------------------
Statistic: Sca_per90

The top 3 highest players:
Philip Billing  7.83
Luis Guilherme  6.52
Odsonne Édouard  6.21

The top 3 lowest players:
Danny Ward  0.0
Benoît Badiashile  0.0
Willy Boly  0.0
------------------------------------------
Statistic: Gca

The top 3 highest players:
Mohamed Salah  26
Bukayo Saka  22
Mikkel Damsgaard  21

The top 3 lowest players:
Joshua Acheampong  0
Callum Wilson  0
Willian  0
------------------------------------------
Statistic: Gca_per90

The top 3 highest players:
Bukayo Saka  1.29
Solly March  1.08
Michael Kayode  0.93

The top 3 lowest players:
Joshua Acheampong  0.0
Odsonne Édouard  0.0
Christian Walton  0.0
------------------------------------------
Statistic: Tackles

The top 3 highest players:
Idrissa Gana Gueye  124
Daniel Muñoz  109
João Gomes  105

The top 3 lowest players:
Danny Ward  0
Christian Walton  0
Guglielmo Vicario  0
------------------------------------------
Statistic: Tackles_won

The top 3 highest players:
Idrissa Gana Gueye  74
Daniel Muñoz  70
Moisés Caicedo  64

The top 3 lowest players:
Enes Ünal  0
Christian Walton  0
Danny Ward  0
------------------------------------------
Statistic: Challenge_tackles

The top 3 highest players:
Alexis Mac Allister  55
Idrissa Gana Gueye  54
Noussair Mazraoui  51

The top 3 lowest players:
Enes Ünal  0
Odsonne Édouard  0
Guglielmo Vicario  0
------------------------------------------
Statistic: Challenges_lost

The top 3 highest players:
João Gomes  60
Trent Alexander-Arnold  55
Enzo Fernández  52

The top 3 lowest players:
Joshua Acheampong  0
Odsonne Édouard  0
Danny Ward  0
------------------------------------------
Statistic: Blocks

The top 3 highest players:
Nathan Collins  71
Murillo  66
Tyrick Mitchell  62

The top 3 lowest players:
Odsonne Édouard  0
Alphonse Areola  0
Tyrique George  0
------------------------------------------
Statistic: Blocked_shots

The top 3 highest players:
Nathan Collins  51
Dara O'Shea  47
Murillo  43

The top 3 lowest players:
Enes Ünal  0
Martin Ødegaard  0
Odsonne Édouard  0
------------------------------------------
Statistic: Blocked_passes

The top 3 highest players:
Alexis Mac Allister  55
Antoine Semenyo  51
Tyrick Mitchell  50

The top 3 lowest players:
Odsonne Édouard  0
Guglielmo Vicario  0
Christian Walton  0
------------------------------------------
Statistic: Interceptions

The top 3 highest players:
Aaron Wan-Bissaka  60
Antonee Robinson  57
Ryan Gravenberch  57

The top 3 lowest players:
Enes Ünal  0
Taiwo Awoniyi  0
Alphonse Areola  0
------------------------------------------
Statistic: Touches

The top 3 highest players:
Virgil van Dijk  3125
Joško Gvardiol  2903
Levi Colwill  2728

The top 3 lowest players:
Odsonne Édouard  20
Albert Grønbaek  38
William Osula  41
------------------------------------------
Statistic: Touches_def_pen_area

The top 3 highest players:
Mark Flekken  1338
Bernd Leno  1097
Bart Verbruggen  1034

The top 3 lowest players:
Emi Buendía  0
Odsonne Édouard  1
William Osula  1
------------------------------------------
Statistic: Touches_def_3rd

The top 3 highest players:
Mark Flekken  1660
Jordan Pickford  1494
Bernd Leno  1354

The top 3 lowest players:
Odsonne Édouard  2
William Osula  2
Callum Wilson  5
------------------------------------------
Statistic: Touches_mid_3rd

The top 3 highest players:
Virgil van Dijk  1719
William Saliba  1519
Joško Gvardiol  1474

The top 3 lowest players:
Fraser Forster  0
Jason Steele  0
Alex McCarthy  0
------------------------------------------
Statistic: Touches_att_3rd

The top 3 highest players:
Mohamed Salah  1023
Bryan Mbeumo  913
Bruno Fernandes  888

The top 3 lowest players:
Danny Ward  0
Christian Walton  0
Alphonse Areola  0
------------------------------------------
Statistic: Touches_att_pen_area

The top 3 highest players:
Mohamed Salah  327
Alexander Isak  178
Antoine Semenyo  176

The top 3 lowest players:
Bart Verbruggen  0
Alphonse Areola  0
Mark Travers  0
------------------------------------------
Statistic: Take_ons

The top 3 highest players:
Mohammed Kudus  194
Jeremy Doku  185
Morgan Rogers  153

The top 3 lowest players:
Christian Walton  0
James Ward-Prowse  0
Alphonse Areola  0
------------------------------------------
Statistic: Take_ons_won_pct

The top 3 highest players:
Pau Torres  88.2
Lisandro Martínez  85.7
Wout Faes  83.3

The top 3 lowest players:
Christian Eriksen  0.0
Benoît Badiashile  0.0
Lewis Dunk  0.0
------------------------------------------
Statistic: Take_ons_tackled_pct

The top 3 highest players:
Richarlison  86.7
Hwang Hee-chan  85.7
Enes Ünal  83.3

The top 3 lowest players:
Joshua Acheampong  0.0
Jannik Vestergaard  0.0
Bart Verbruggen  0.0
------------------------------------------
Statistic: Carries

The top 3 highest players:
Joško Gvardiol  1886
Virgil van Dijk  1746
William Saliba  1675

The top 3 lowest players:
Odsonne Édouard  11
Harry Toffolo  17
Albert Grønbaek  18
------------------------------------------
Statistic: Carries_progressive_distance

The top 3 highest players:
Jan Paul van Hecke  6740
Joško Gvardiol  5715
Rúben Dias  5295

The top 3 lowest players:
Odsonne Édouard  2
Albert Grønbaek  15
Harry Toffolo  23
------------------------------------------
Statistic: Progressive_carries.1

The top 3 highest players:
Jeremy Doku  189
Mohamed Salah  143
Noni Madueke  142

The top 3 lowest players:
Joshua Acheampong  0
Odsonne Édouard  0
Danny Ward  0
------------------------------------------
Statistic: Carries_into_final_third

The top 3 highest players:
Alex Iwobi  102
Joško Gvardiol  92
Matheus Cunha  88

The top 3 lowest players:
Odsonne Édouard  0
Danny Ward  0
Guglielmo Vicario  0
------------------------------------------
Statistic: Carries_into_penalty_area

The top 3 highest players:
Mohamed Salah  115
Jeremy Doku  90
Noni Madueke  87

The top 3 lowest players:
Joshua Acheampong  0
Jannik Vestergaard  0
Guglielmo Vicario  0
------------------------------------------
Statistic: Miscontrols

The top 3 highest players:
Mohamed Salah  109
Morgan Rogers  104
Bryan Mbeumo  99

The top 3 lowest players:
Kepa Arrizabalaga  0
Alphonse Areola  0
Christian Walton  0
------------------------------------------
Statistic: Dispossessed

The top 3 highest players:
Mohammed Kudus  89
Bruno Guimarães  73
Dejan Kulusevski  73

The top 3 lowest players:
Joshua Acheampong  0
Tosin Adarabioyo  0
Welington  0
------------------------------------------
Statistic: Passes_received

The top 3 highest players:
Virgil van Dijk  2153
Joško Gvardiol  2132
William Saliba  2056

The top 3 lowest players:
Odsonne Édouard  13
Albert Grønbaek  21
William Osula  27
------------------------------------------
Statistic: Progressive_passes_received.1

The top 3 highest players:
Mohamed Salah  440
Bryan Mbeumo  319
Alejandro Garnacho  281

The top 3 lowest players:
Joshua Acheampong  0
Guglielmo Vicario  0
Christian Walton  0
------------------------------------------
Statistic: Fouls

The top 3 highest players:
João Gomes  67
Liam Delap  67
Antoine Semenyo  66

The top 3 lowest players:
Joshua Acheampong  0
Alphonse Areola  0
Christian Walton  0
------------------------------------------
Statistic: Fouled

The top 3 highest players:
Bruno Guimarães  100
Matheus Cunha  69
John McGinn  67

The top 3 lowest players:
Odsonne Édouard  0
Nathan Aké  0
Willy Boly  0
------------------------------------------
Statistic: Offsides

The top 3 highest players:
Dominic Calvert-Lewin  27
Chris Wood  26
Jamie Vardy  25

The top 3 lowest players:
Jannik Vestergaard  0
Carlos Baleba  0
Benoît Badiashile  0
------------------------------------------
Statistic: Crosses

The top 3 highest players:
Pedro Porro  191
Bryan Mbeumo  182
Bruno Fernandes  172

The top 3 lowest players:
Joshua Acheampong  0
Odsonne Édouard  0
Danny Ward  0
------------------------------------------
Statistic: Ball_recoveries

The top 3 highest players:
Moisés Caicedo  203
Bruno Fernandes  192
Elliot Anderson  186

The top 3 lowest players:
Altay Bayındır  0
Odsonne Édouard  1
Hákon Rafn Valdimarsson  1
------------------------------------------
Statistic: Aerials_won

The top 3 highest players:
Dan Burn  134
Nathan Collins  112
Virgil van Dijk  111

The top 3 lowest players:
Miguel Almirón  0
Andrés García  0
Tyrique George  0
------------------------------------------
Statistic: Aerials_lost

The top 3 highest players:
Chris Wood  123
Jørgen Strand Larsen  96
Jean-Philippe Mateta  95

The top 3 lowest players:
Mark Flekken  0
Christian Walton  0
Danny Ward  0
------------------------------------------
Statistic: Aerials_won_pct

The top 3 highest players:
Arijanet Muric  91.7
Nick Pope  91.7
Dean Henderson  91.7

The top 3 lowest players:
Jeremy Doku  0.0
Woyo Coulibaly  0.0
Emi Buendía  0.0
